{
  "name": "koa-react-seed",
  "version": "0.0.1",
  "description": "A simple koa+reactjs seed for diversivo projects",
  "private": true,
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/src/index.js",
    "eslint": "eslint --fix"
  },
  "keywords": [
    "Koa",
    "React",
    "Webpack"
  ],
  "author": "dquinteros",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "handlebars": "^4.1.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "nodemon": "^1.18.10",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  }
}
